<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="300dp"
	android:orientation="vertical"
	android:layout_margin="10dp">

	<android.support.v7.widget.RecyclerView 
		android:nestedScrollingEnabled="false" 
		android:id="@+id/device_selectorRecyclerView"
		android:layout_width="match_parent" 
		android:overScrollMode="never" 
		android:layout_height="250dp"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:gravity="right|center_vertical">

		<Button
			android:id="@+id/device_selectorClose"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Close"/>

		<Button
			android:id="@+id/device_selectorConnect"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Connect"/>

	</LinearLayout>

</LinearLayout>

